spring.application.name=ecommerce
server.PORT =2005
spring.datasource.url=jdbc:postgresql://localhost:5432/Vendor
spring.datasource.username=postgres
spring.datasource.password=9090
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create


# media multipart size

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

